void deleteBook(){
    system("cls");
    fflush(stdin);
    char name[255], author[255], publisher[255];
    double bookid, quantity;
    char name1[255], author1[255], publisher1[255];
    double bookid1, quantity1;
    int flag=0;
    int compare;
    char find[255];
    printf("Entrez le nom du livre dont vous sohaitez supprimer le detail: ");
    gets(find);
    fflush(stdin);
    FILE *pF = fopen("book_Records.txt", "r");
    FILE *pT = fopen("temporary.txt", "a");
    while(fscanf(pF, "%s %s %s %lf %lf \n", name, author, publisher, &bookid, &quantity) != EOF)
    {
        compare = strcmp(find, name);
        if(compare == 0)
        {
            printf("\n---------------------------------------------\n");
            printf(">>> Enregistrement supprime <<<\n");
            printf("-----------------------------------------------\n\n");
            printf("Redirection vers le panneau livre...");

            flag = 1;
        }
        else
        {
            fprintf(pT, "%s %s %s %.0lf %.0lf \n", name, author, publisher, bookid, quantity);
        }
    }
    fclose(pF);
    fclose(pT);
    fflush(stdin);
    pF = fopen("book_Records.txt", "w");
    fclose(pF);
    if(flag == 0)
    {
        printf("\n\n-------------------------------\n");
        printf(">>>Enregistrement introuvable  <<<\n");
        printf("-------------------------------\n\n");
        printf("Redirection vers le panneau livre...");
    }
    pF = fopen("book_Records.txt", "a");
    pT = fopen("temporary.txt", "r");
    while(fscanf(pT, "%s %s %s %lf %lf \n", name, author, publisher, &bookid, &quantity) != EOF)
    {
        fprintf(pF, "%s %s %s %.0lf %.0lf \n", name, author, publisher, bookid, quantity);
    }
    fclose(pF);
    fclose(pT);
    pT = fopen("temporary.txt", "w");
    fclose(pT);
    Sleep(2000);
    partielivre();
}
